IMAGE_BASE_URL = http://192.168.77.135
FTP_BASE_PATH = /home/ftpuser/images

REST_BASE_URL = http://localhost:8081/rest
REST_CONTENT_SYNC_URL = /cache/sync/content/
REST_CAT_SYNC_URL = /cache/sync/cat